# rpc

./: README.md  email.sh  pom.xml
LRPC-Demo/: pom.xml
LRPC-Demo/LRPC-api/: pom.xml
LRPC-Demo/LRPC-api/src/main/java/com/lrpc/demo/: DemoApiHello.java
LRPC-Demo/LRPC-client/: pom.xml
LRPC-Demo/LRPC-client/src/main/java/com/lrpc/demo/: DemoClient.java
LRPC-Demo/LRPC-producer/: pom.xml
LRPC-Demo/LRPC-producer/src/main/java/com/lrpc/demo/: DemoProducer.java
LRPC-Demo/LRPC-producer/src/main/java/com/lrpc/demo/impl/: DemoApiHelloImpl.java
LRPC-Demo/LRPC-provider/: pom.xml
LRPC-Demo/LRPC-provider/src/main/java/com/lrpc/demo/: DemoProducer.java  DemoProvider.java
LRPC-Demo/LRPC-provider/src/main/java/com/lrpc/demo/impl/: DemoApiHelloImpl.java
LRPC-UidGenerator/: pom.xml
LRPC-UidGenerator/src/main/java/com/lrpc/: GeneratorConstant.java  IdGenerator.java
LRPC-UidGenerator/src/main/java/com/lrpc/exception/: IdException.java
LRPC-common/: pom.xml
LRPC-common/src/main/java/com/lrpc/common/: Constant.java
LRPC-common/src/main/java/com/lrpc/common/exception/: DiscoveryException.java  NetworkException.java  RequestTypeException.java
LRPC-common/src/main/java/com/lrpc/common/utils/net/: NetUtils.java
LRPC-common/src/main/java/com/lrpc/common/utils/zookeeper/: ZookeeperNode.java  ZookeeperUtil.java
LRPC-core/: pom.xml
LRPC-core/src/main/java/com/lrpc/: LRPCBootstrap.java
LRPC-core/src/main/java/com/lrpc/conf/: ProtocolConfig.java  ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java
LRPC-core/src/main/java/com/lrpc/discovery/: AbstractRegistry.java  NettyBootstrapInit.java  Registry.java
LRPC-core/src/main/java/com/lrpc/discovery/impl/: NacosRegistry.java  ZookeeperRegistry.java
LRPC-core/src/main/java/com/lrpc/handler/: ChannelInitializerHandler.java  LRPCMessageEncoder.java  MySimpleChannelInBoundHandler.java  ServerSimpleChannelInboundHandler.java  ServiceInvokeHandler.java
LRPC-core/src/main/java/com/lrpc/loadbalance/: AbstractLoadBalancer.java  ConsistentHashLoadBalance.java  RoundRobinLoadBalance.java
LRPC-core/src/main/java/com/lrpc/proxy/: ReferenceProxyHandler.java
LRPC-core/src/main/java/com/lrpc/transport/message/: LRPCMessageDecoder.java  LRPCMessageEncoder.java  LRPCRequest.java  MessageFormatConstant.java  RequestPayload.java
LRPC-core/src/main/java/com/lrpc/transport/message/compress/: Compress.java
LRPC-core/src/main/java/com/lrpc/transport/message/compress/exception/: CompressException.java
LRPC-core/src/main/java/com/lrpc/transport/message/compress/impl/: CompressFactory.java
LRPC-core/src/main/java/com/lrpc/transport/message/decoder/: LRPCMessageDecoder.java  LRPCResponseDecoder.java
LRPC-core/src/main/java/com/lrpc/transport/message/encoder/: LRPCMessageEncoder.java  LRPCResponseEncoder.java
LRPC-core/src/main/java/com/lrpc/transport/message/request/: LRPCRequest.java  RequestPayload.java
LRPC-core/src/main/java/com/lrpc/transport/message/response/: LRPCResponse.java  ResponsePayload.java
LRPC-core/src/main/java/com/lrpc/transport/message/serialize/: Serialize.java
LRPC-core/src/main/java/com/lrpc/transport/message/serialize/exception/: SerializeException.java
LRPC-core/src/main/java/com/lrpc/transport/message/serialize/impl/: SerializeFactory.java
LRPC-core/src/main/resources/: logback.xml
LRPC-core/src/main/test/com/lrpc/: Test.java
LRPC-manager/: pom.xml
LRPC-manager/src/main/java/com/lrpc/manager/: Application.java
LRPC-manager/src/main/resources/: logback.xml
demo/: pom.xml
demo/src/main/java/org/example/: NettyClient.java  NettyServer.java
demo/src/main/test/org/example/: Test.java
src/main/test/org/example/: Test.java
