<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lrpc</groupId>
    <artifactId>LRPC</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modules>
    <module>LRPC-provider</module>
    <module>LRPC-client</module>
    <module>LRPC-api</module>
  </modules>

  <artifactId>LRPC-Demo</artifactId>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>com.lrpc</groupId>
      <artifactId>LRPC-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>